@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5br5gf');
  src:  url('fonts/icomoon.eot?5br5gf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5br5gf') format('truetype'),
    url('fonts/icomoon.woff?5br5gf') format('woff'),
    url('fonts/icomoon.svg?5br5gf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-topic:before {
  content: "\e900";
}
.icon-source:before {
  content: "\e901";
}
.icon-research_group:before {
  content: "\e902";
}
.icon-project:before {
  content: "\e903";
}
.icon-metric:before {
  content: "\e904";
}
.icon-dataset:before {
  content: "\e905";
}
.icon-company_group:before {
  content: "\e906";
}
.icon-company:before {
  content: "\e907";
}
