# require "YAML"
# require "byebug"

namespace :backup do
  task :create do
    on roles(:db) do
      backup_script = "/opt/bin/backup_local"
      execute "#{backup_script} #{fetch :deploy_to} #{fetch :database}"
    end
  end

  task :pull do
    invoke "backup:download"
    invoke "backup:refresh_local"
  end

  task :download do
    backup_dir = fetch :local_backups_dir
    run_locally do
      execute :rm, "-rf #{backup_dir}"
      execute :mkdir, backup_dir
    end
    on roles(:db) do
      download! "#{fetch :data_backups_dir}/db.gz", backup_dir
    end
  end

  task :refresh_local do
    invoke "backup:unzip_local"
    invoke "backup:update_db"
    # run_locally do
    #   execute :pull_wikirate
    # end
  end

  task :unzip do
    on roles(:db) do
      backup_dir = fetch :production_data_backups_dir
      if test("[ ! -f #{backup_dir}/db ]")
        within backup_dir do
          execute :zcat, "db.gz > db"
        end
      end
    end
  end

  task :unzip_local do
    run_locally do
      backup_dir = fetch :local_backups_dir
      if test("[ ! -f #{backup_dir}/db ]")
        within backup_dir do
          execute :gunzip, "db.gz"
        end
      end
    end
  end

  # refresh db from production backup
  task :refresh do
    invoke "backup:create"
    invoke "backup:unzip"
    on roles(:db) do
      db_args = [
        :database_user, :database_password, :database,
        :production_data_backups_dir
      ].map { |x| fetch x }
      execute :mysql, format("-u %s -p%s -e 'drop database %s'", *db_args)
      execute :mysql, format("-u %s -p%s -e 'create database %s'", *db_args)
      execute :mysql, format("-u %s -p%s %s < %s/db", *db_args)
    end
    invoke "deploy:clear_cache"
  end

  task :update_db do
    run_locally do
      backup_dir = fetch :local_backups_dir
      if test("[ -f #{backup_dir}/db ]")
        within backup_dir do
          info = YAML.load IO.read("config/database.yml")
          local_db = info["development"]
          mysql_options = "-u #{local_db['username']} #{local_db['database']}"
          mysql_options << " -p#{local_db['password']}" if local_db["password"]

          # FIXME: local backup should use same task/script as remote
          dumpfile = "before_importing_#{Time.new.strftime('%Y%m%d%H%M%S')}.sql"
          execute :mysqldump, "#{mysql_options} > #{dumpfile}"

          execute :mysql, "#{mysql_options} < db"
        end
      end
    end
  end

  desc "Backup to local /tmp/wikirate"
  task :get do
    on roles(:db) do
      invoke "backup:create"
      invoke "backup:download"
      invoke "backup:unzip_local"
      invoke "backup:update_db"
    end
  end
end
