namespace :backup do
  task :create do
    on roles(:db) do
      execute  "/opt/bin/backup_local wikirate"
      #execute :sudo, "/opt/bin/backup_remote wikirate"
    end
  end
  
  task :pull do
    invoke 'backup:download'
    invoke 'backup:refresh_local'
  end
  
  task :download do
    backup_dir = fetch :local_backups_dir
    run_locally do
      execute :rm, "-rf #{ backup_dir }"
      execute :mkdir, "#{ backup_dir }"
    end
    on roles(:db) do
      download! "#{ fetch :data_backups_dir }/db.gz",     backup_dir
      download! "#{ fetch :data_backups_dir }/files.tgz", backup_dir
    end
  end
  
  task :refresh_local do
    run_locally do
      execute :pull_wikirate
    end
  end
    
  
  task :unzip do
    on roles(:db) do
      backup_dir = fetch :data_backups_dir
      if test( "[ ! -f #{ backup_dir }/db ]")      
        within backup_dir do
          execute :mkdir, 'files; cd files; tar -xzf ../files.tgz'
          execute :zcat, 'db.gz > db'
        end
      end
    end
  end
  task :unzip_local do
    run_locally do
      backup_dir = fetch :local_backups_dir
      if test( "[ ! -f #{ backup_dir }/db ]")      
        within backup_dir do
          execute :mkdir, 'files; cd files; tar -xzf ../files.tgz'
          execute :gunzip, 'db.gz'
        end
      end
    end
  end
  
  task :refresh do
    invoke 'backup:unzip'
    on roles(:db) do
      execute :mysql, "-u %s -p%s %s < %s/db" % 
        [:database_user, :database_password, :database, :data_backups_dir ].map { |x| fetch x }
      execute :sudo, "/opt/bin/replace_files #{ fetch :data_backups_dir } #{ shared_path }"
      #custom script for this because file permissions are all www-data.www-data
    end
  end
end
desc "Backup to local /tmp/wikirate"
  task :get_backup do
    on roles(:db) do
      invoke 'backup:create'
      invoke 'backup:download'
      invoke 'backup:unzip_local'
    end
  end
  