namespace :backup do
  task :unzip do    
    on roles(:db) do
      backup_dir = fetch :data_backups_dir
      if test( "[ -f #{ backup_dir }/db.gz ]")      
        within backup_dir do
          execute :mkdir, 'files; cd files; tar -xzf ../files.tgz'
          execute :gunzip, 'db.gz'
        end
      end
    end
  end
  
  task :refresh do
    invoke 'backup:unzip'
    on roles(:db) do
      execute :mysql, "-u %s -p%s %s < %s/db" % 
        [:database_user, :database_password, :database, :data_backups_dir ].map { |x| fetch x }
      execute :sudo, "/opt/bin/replace_files #{ fetch :data_backups_dir } #{ shared_path }"
      #custom script for this because file permissions are all www-data.www-data
    end
  end
  
  
  
end