namespace :data do
  task :unzip do    
    on roles(:db) do
      if test("[ -f #{ fetch :data_backups_dir }/db.gz ]")
        in_dir = "cd #{ fetch :data_backups_dir } &&"
        execute "#{in_dir} tar -xzf files.tgz"
        execute "#{in_dir} gunzip db.gz"
      end
    end
  end
  
  task :refresh do
    invoke 'data:unzip'
    on roles(:db) do
      execute "mysql -u #{ fetch :database_user } -p#{ fetch :database_password } #{ fetch :database} < #{ fetch :data_backups_dir }/db"
      execute "sudo /opt/bin/replace_files #{ fetch :data_backups_dir }/opt/wikirate #{shared_path}"
    end
  end
  
end