def delayed_job command
  # env = "env RAILS_ENV=production"
  num_jobs = fetch :num_delayed_job_processes
  within release_path do
    execute :ruby, "./bin/delayed_job -n #{num_jobs} #{command}"
  end
end

namespace :delayed_job do
  desc "stop delayed job processes"
  task :stop do
    on roles(:app) do
      delayed_job(:stop)
    end
  end

  desc "restart delayed job processes"
  task :restart do
    on roles(:app) do
      delayed_job(:restart)
    end
  end

  desc "start delayed job processes"
  task :start do
    on roles(:app) do
      delayed_job(:start)
    end
  end

  desc "check delayed job processes"
  after :start, :check do
    on roles(:app) do
      within release_path do
        execute :ps, "$(pgrep -f delayed_job)"
      end
    end
  end
end
