
# this overrides the default git:create_release in order to run submodules
namespace :git do
  desc 'Copy repo to releases'
  task create_release: :'git:update' do
    on roles(:all) do
      with fetch(:git_environmental_variables) do
        within repo_path do
          execute :git, :clone, '-b', fetch(:branch), '--recursive', '.', release_path
        end
      end
    end
  end
end

  
namespace :deploy do

  after :updated, :migrate do
    
    #because this creates the log and tmp files, it needs to be executed before the chown,
    # which in turn needs to happen before the restart.  not ideal.
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      within release_path do
        execute :mkdir, 'tmp'
        execute :mkdir, 'log'
        execute :rake, 'wagn:migrate'
      end
    end
  end
  
  desc "Set www-data permissions on config.ru / log"
  after :updated, :deploy_chown do
    on roles(:app) do
      execute :sudo, '/opt/bin/deploy_chown', release_path
    end
  end
  
  desc 'Restart application'
  after :published, :restart_passenger do
    on roles(:app), in: :sequence, wait: 5 do
      execute :touch, release_path.join('tmp/restart.txt')
      execute :rake, 'wagn:reset_cache'
    end
  end


  after :finishing, :cleanup
end