namespace :deploy do
  before :stop_delayed_jobs, :confirm do
    next unless fetch(:stage) == :production
    puts deploy_warning
    ask :answer, "Are you sure the current version is correct, " \
                 "and you want to update wikirate.org? " \
                 'Type "forgive me, Yoda"'
    exit unless fetch(:answer) == "forgive me, Yoda"
    # invoke "backup:create"
  end

  def deploy_warning
    url = fetch(:repo_url)
    warning_wrap "You are about to deploy the branch",
                 fetch(:branch), "from #{url}", commit_info(url), "to production"
  end

  def commit_info url
    commit = latest_commit
    ["with latest commit #{commit["sha"][0..5]}",
     "\"#{commit["commit"]["message"].split("\n").first}\"",
     "by #{commit.dig("commit", "author", "name")}"]
  rescue StandardError => e
    ["(failed to fetch info about latest commit from #{url})", e.message]
  end

  after :finishing, :cleanup do
    next unless fetch(:stage) == :production
    puts "Don't forget to release the new version `rake wikirate:release` " \
         "and add release notes"
  end
end