namespace :deploy do
  before :stop_delayed_jobs, :confirm do
    next unless fetch(:stage) == :production
    puts deploy_warning
    ask :answer, "Are you sure the current version is correct, " \
                 "and you want to update wikirate.org? " \
                 'Type "forgive me, Yoda"'
    exit unless fetch(:answer) == "forgive me, Yoda"
    # invoke "backup:create"
  end

  def deploy_warning
    warning_wrap "You are about to deploy the branch",
                 fetch(:branch),
                 "from #{fetch(:repo_url)}",
                 commit_info,
                 "to production"
  end

  after :finishing, :cleanup do
    next unless fetch(:stage) == :production
    puts "Don't forget to release the new version `rake wikirate:release` " \
         "and add release notes"
  end
end