namespace :deploy do

  after :updated, :run_migrations do
    
    #because this creates the log and tmp files, it needs to be executed before the chown,
    # which in turn needs to happen before the restart.  not ideal.
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      within release_path do
        execute :mkdir, 'tmp'
        execute :mkdir, 'log'
        execute :rake, 'wagn:migrate'
      end
    end
  end
  
  desc "Set www-data permissions on config.ru / log"
  after :updated, :deploy_chown do
    on roles(:app) do
      execute :sudo, '/opt/bin/deploy_chown', release_path
    end
  end
  
  desc 'Restart application'
  after :published, :restart_passenger do
    on roles(:app), in: :sequence, wait: 5 do
      execute :touch, release_path.join('tmp/restart.txt')
    end
  end


  task :import_json do
    import_files = run_locally do
      Dir.entries( 'import' ).find_all { |f| f =~ /\.json$/ }
    end
    import_files.each do |filename|
      on roles(:db) do
        within release_path do
          execute :bundle, :exec, "./script/import_json.rb #{filename}"
        end
      end
    end
  end
  
  after :published, :import_json  
# FIXME - still perms issues on production

  after :finishing, :cleanup
end