namespace :deploy do

  desc 'Restart application'
  task :restart do
    on roles(:app), in: :sequence, wait: 5 do
      execute :touch, release_path.join('tmp/restart.txt')
    end
  end

  desc "Set www-data permissions on config.ru / log"
  after :updated, :deploy_chown do
    on roles(:app) do
      execute :mkdir, release_path.join('log')
      execute :sudo, '/opt/bin/deploy_chown', release_path
    end
  end

  after :restart, :clear_cache do
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      # within release_path do
      #   execute :rake, 'cache:clear'
      # end
    end
  end


  task :import_json do
    import_files = run_locally do
      Dir.entries( 'import' ).find_all { |f| f =~ /\.json$/ }
    end
    import_files.each do |filename|
      on roles(:db) do
        within release_path do
          filename = "import/#{ filename }"
          json     = %{ JSON.parse( File.read( "#{ filename }" ) ) }
          command  = %( Card.merge_list #{ json }["card"]["value"], :output_file=>"/tmp/unmerged_wikirate.json")
          command  = %( Account.as_bot { #{ command } })
          
          execute :bundle, :exec, :wagn, :runner, "-e production '#{ command }'"
          execute :rm, "log/production.log"
        end
      end
    end
  end
  
  after :published, :import_json  
# FIXME - still perms issues on production

  after :finishing, :cleanup
end