<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wikirate_development@localhost" uuid="c05effed-3f96-419d-8faf-778aa31739ca">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wikirate_development"/>
      <table id="2" parent="1" name="card_actions"/>
      <table id="3" parent="1" name="card_acts"/>
      <table id="4" parent="1" name="card_changes"/>
      <table id="5" parent="1" name="card_references"/>
      <table id="6" parent="1" name="card_revisions"/>
      <table id="7" parent="1" name="cards"/>
      <table id="8" parent="1" name="delayed_jobs"/>
      <table id="9" parent="1" name="schema_migrations"/>
      <table id="10" parent="1" name="schema_migrations_core_cards"/>
      <table id="11" parent="1" name="schema_migrations_deck_cards"/>
      <table id="12" parent="1" name="sessions"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="answers"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="card_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="card_act_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="super_action_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="action_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="draft">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="2" name="comment">
        <data-type>text</data-type>
      </column>
      <index id="22" parent="2" name="card_actions_card_act_id_index">
        <columns>card_act_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="card_actions_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="card_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="actor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="acted_at">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="3" name="ip_address">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="3" name="acts_acted_at_index">
        <columns>acted_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="card_acts_actor_id_index">
        <columns>actor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="card_acts_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="card_action_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="field">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="value">
        <data-type>mediumtext</data-type>
      </column>
      <index id="38" parent="4" name="card_changes_card_action_id_index">
        <columns>card_action_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="referer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="referee_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="referee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="ref_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="present">
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="5" name="card_references_referee_id_index">
        <columns>referee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="card_references_referee_key_index">
        <columns>referee_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="card_references_referer_id_index">
        <columns>referer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="card_references_ref_type_index">
        <columns>ref_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="56" parent="6" name="revisions_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="revisions_created_by_index">
        <columns>creator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="left_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="current_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="updater_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="right_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="trash">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="70" parent="7" name="references_expired">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="codename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="read_rule_class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="read_rule_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="db_content">
        <data-type>mediumtext</data-type>
      </column>
      <index id="76" parent="7" name="cards_created_at_index">
        <columns>created_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="cards_key_index">
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="7" name="cards_left_id_index">
        <columns>left_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="7" name="cards_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="7" name="cards_read_rule_id_index">
        <columns>read_rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="7" name="cards_right_id_index">
        <columns>right_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="7" name="cards_type_id_index">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="7" name="cards_updated_at_index">
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="7" name="cards_key_index">
        <columns>key</columns>
        <underlying-index>cards_key_index</underlying-index>
      </key>
      <key id="85" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="8" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="handler">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="90" parent="8" name="last_error">
        <data-type>mediumtext</data-type>
      </column>
      <column id="91" parent="8" name="run_at">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="8" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="8" name="failed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="8" name="locked_by">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="8" name="queue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="8" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="8" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="98" parent="8" name="delayed_jobs_priority">
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="101" parent="9" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="9" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="103" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="104" parent="10" name="unique_schema_migrations_cards">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="10" name="unique_schema_migrations_cards">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations_cards</underlying-index>
      </key>
      <column id="106" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="107" parent="11" name="unique_schema_migrations_deck_cards">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="11" name="unique_schema_migrations_deck_cards">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations_deck_cards</underlying-index>
      </key>
      <column id="109" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="session_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="12" name="data">
        <data-type>text</data-type>
      </column>
      <column id="112" parent="12" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="113" parent="12" name="sessions_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="login">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="117" parent="13" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="118" parent="13" name="crypted_password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="119" parent="13" name="salt">
        <data-type>varchar(42)</data-type>
      </column>
      <column id="120" parent="13" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="13" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="13" name="password_reset_code">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="123" parent="13" name="status">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;request&apos;</default-expression>
      </column>
      <column id="124" parent="13" name="invite_sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="identity_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="13" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="128" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="14" name="answer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="14" name="metric_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="14" name="designer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="14" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="record_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="policy_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="14" name="metric_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="year">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="metric_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="14" name="designer_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="14" name="title_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="14" name="record_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="14" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="14" name="numeric_value">
        <data-type>float</data-type>
      </column>
      <column id="145" parent="14" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="14" name="imported">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="14" name="latest">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="148" parent="14" name="answer_id_index">
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="149" parent="14" name="company_id_index">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="14" name="designer_id_index">
        <columns>designer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="14" name="metric_id_index">
        <columns>metric_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="14" name="metric_type_id_index">
        <columns>metric_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="14" name="policy_id_index">
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="14" name="record_id_index">
        <columns>record_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="14" name="value_index">
        <columns>value</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="14" name="answer_id_index">
        <columns>answer_id</columns>
        <underlying-index>answer_id_index</underlying-index>
      </key>
      <key id="157" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - wikirate@localhost" uuid="7e43c3e3-114d-40a4-9c77-1d2f71a85714">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wikirate"/>
      <table id="2" parent="1" name="card_actions"/>
      <table id="3" parent="1" name="card_acts"/>
      <table id="4" parent="1" name="card_changes"/>
      <table id="5" parent="1" name="card_references"/>
      <table id="6" parent="1" name="card_revisions"/>
      <table id="7" parent="1" name="cards"/>
      <table id="8" parent="1" name="delayed_jobs"/>
      <table id="9" parent="1" name="metric_answers"/>
      <table id="10" parent="1" name="schema_migrations"/>
      <table id="11" parent="1" name="schema_migrations_cards"/>
      <table id="12" parent="1" name="schema_migrations_core_cards"/>
      <table id="13" parent="1" name="schema_migrations_deck_cards"/>
      <table id="14" parent="1" name="sessions"/>
      <table id="15" parent="1" name="users"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="card_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="card_act_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="super_action_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="action_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="draft">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="22" parent="2" name="comment">
        <data-type>text</data-type>
      </column>
      <index id="23" parent="2" name="card_actions_card_act_id_index">
        <columns>card_act_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="card_actions_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="card_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="actor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="acted_at">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="3" name="ip_address">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="3" name="acts_acted_at_index">
        <columns>acted_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="card_acts_actor_id_index">
        <columns>actor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="card_acts_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="card_action_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="field">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="value">
        <data-type>mediumtext</data-type>
      </column>
      <index id="39" parent="4" name="card_changes_card_action_id_index">
        <columns>card_action_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="referer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="referee_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="referee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="ref_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="present">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="5" name="card_references_referee_id_index">
        <columns>referee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="card_references_referee_key_index">
        <columns>referee_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="card_references_referer_id_index">
        <columns>referer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="card_references_ref_type_index">
        <columns>ref_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="57" parent="6" name="revisions_card_id_index">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="revisions_created_by_index">
        <columns>creator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="codename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="left_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="right_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="current_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="7" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="updater_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="read_rule_class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="read_rule_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="references_expired">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="trash">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="75" parent="7" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="db_content">
        <data-type>mediumtext</data-type>
      </column>
      <index id="77" parent="7" name="cards_created_at_index">
        <columns>created_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="7" name="cards_key_index">
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="7" name="cards_left_id_index">
        <columns>left_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="7" name="cards_name_index">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="7" name="cards_read_rule_id_index">
        <columns>read_rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="7" name="cards_right_id_index">
        <columns>right_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="7" name="cards_type_id_index">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="7" name="cards_updated_at_index">
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="7" name="cards_key_index">
        <columns>key</columns>
        <underlying-index>cards_key_index</underlying-index>
      </key>
      <key id="86" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="handler">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="8" name="last_error">
        <data-type>text</data-type>
      </column>
      <column id="92" parent="8" name="run_at">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="8" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="8" name="failed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="8" name="locked_by">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="8" name="queue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="8" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="8" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="99" parent="8" name="delayed_jobs_priority">
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="metric_answer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="metric_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="designer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="record_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="policy_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="metric_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="9" name="year">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="9" name="metric_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="9" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="9" name="designer_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="9" name="title_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="9" name="record_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="9" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="9" name="numeric_value">
        <data-type>float</data-type>
      </column>
      <column id="117" parent="9" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="9" name="imported">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="119" parent="9" name="latest">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="120" parent="9" name="company_id_index">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="9" name="designer_id_index">
        <columns>designer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="9" name="metric_answer_id_index">
        <columns>metric_answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="9" name="metric_id_index">
        <columns>metric_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="9" name="metric_type_id_index">
        <columns>metric_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="9" name="policy_id_index">
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="9" name="record_id_index">
        <columns>record_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="9" name="value_index">
        <columns>value</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="9" name="metric_answer_id_index">
        <columns>metric_answer_id</columns>
        <underlying-index>metric_answer_id_index</underlying-index>
      </key>
      <key id="129" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="131" parent="10" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="10" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="133" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="134" parent="11" name="unique_schema_migrations_cards">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="11" name="unique_schema_migrations_cards">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations_cards</underlying-index>
      </key>
      <column id="136" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="137" parent="12" name="unique_schema_migrations_core_cards">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="12" name="unique_schema_migrations_core_cards">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations_core_cards</underlying-index>
      </key>
      <column id="139" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="140" parent="13" name="unique_schema_migrations_deck_cards">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="13" name="unique_schema_migrations_deck_cards">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations_deck_cards</underlying-index>
      </key>
      <column id="142" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="14" name="session_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="14" name="data">
        <data-type>text</data-type>
      </column>
      <column id="145" parent="14" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="146" parent="14" name="sessions_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="15" name="login">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="150" parent="15" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="15" name="crypted_password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="152" parent="15" name="salt">
        <data-type>varchar(42)</data-type>
      </column>
      <column id="153" parent="15" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="15" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="15" name="password_reset_code">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="156" parent="15" name="status">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;request&apos;</default-expression>
      </column>
      <column id="157" parent="15" name="invite_sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="15" name="identity_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="15" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="15" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="161" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>