//***ALL COLOR VARS & MIXINS***//
$heading_color: #555;
$body_background: #ebebeb;
$primary_color: #555;
$anchor_color: #03998d;
$body-txt-color: #404040; //#4f4f4f;
$wanted-card-color: #b6060a;
$closed-content-a-color: #729;
$infographic-heading: #949494;
$div-border-color: #f1f1f1;

//button colors
$button-color: #03998d;
$button-color-hover: #009185;
$button-border: #00756c;
$cancel-button-color: #bebebe;
$cancel-button-border: #9b9b9b;
$cancel-button-hover: #b4b4b4;

//note colors
$note-tag-companybg: #d3741c;
$note-tag-companybg-hover: #bb5b00;
$note-tag-topicbg: #2b7ea0;
$note-tag-topicbg-hover: #01648d;
$note-tag-notexist: #f0f0f0;
$note-tag-notexist-hover: #ececec;

$card-header-color: #fff;

//card colors
@mixin card-txt-color {
  color: #646464;
  a {
    color: #646464;
  }

}
//border radius mixin
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  border-radius: $radius;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */

}
//***COLOR VARS - END***//

//***Shadow***//

@mixin box-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0, 0, 0, .4), $inset: "") {
  @if ($inset != "") {
    -webkit-box-shadow: $inset $x $y $blur $color;
    -moz-box-shadow: $inset $x $y $blur $color;
    box-shadow: $inset $x $y $blur $color;
  }
  @else {
    -webkit-box-shadow: $x $y $blur $color;
    -moz-box-shadow: $x $y $blur $color;
    box-shadow: $x $y $blur $color;
  }

}
// ***Shadow- END***//

body {
  // override bootstrap font 
  color: $body-txt-color;
  //font-family: 'Droid Sans',verdana, arial, helvetica, sans-serif!important;
  // line-height: 1.5em;
  // font-size: 0.9em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
body#wagn {
  min-height: 100%;
  min-width: 480px;
  background: $body_background;
  padding: 0;
  margin: 0;

}
body#tinymce {
  padding: 4px;

}

.card-menu.btn-group {
  right: 5px;
  top: 5px;
}

//Center alignment for all open-view heading
#main > .open-view> .card-frame > .card-header {
  text-align: center;
}

#main>div>.card-frame {
    min-height: 1000px;
    background: #fff;
}

.card-header .card-header-title {
  margin-right: 18px;
}

.TYPE-image{
  overflow: hidden; 
}

sup {
  line-height: 0;

}
a {
  color: $anchor_color;

}
a.wanted-card {
  color: $wanted-card-color;

}
/* many sites may want this external link behavior; it's here because it's a nuisance to override when not desired */
a.external-link,
.closed-content a.external-link {
  color: $closed-content-a-color;
  background: url("/assets/external_link.png") center right no-repeat;
  padding-right: 13px !important;

}
img {
  border: 0;
}
h1,
h2 {
  color: $heading_color;

}
// h1 {
//   font-size: 1.2em;
//   font-weight: normal;
//   line-height: 1.8em;
//   padding: 5px 0;

// }
.more-link {
  float: right;

}
.card-header {
  //font-family: 'Droid Sans';
}
.card-content {
  .titled-view, .titled_with_edits-view {
    > .card-header {
      line-height: 1.4em;
      margin-top: 1em;
      }
    
  }
  
}

//Should be moved to Style:Wikirate Metrics once the css are organized 
.yinyang {
  float:left;
  width:100%;
}

#main>.TYPE-analysis>.card-frame>.card-body {
  //padding-top: 0px;
  //margin-top: -1px;
}
//end

#main > .card-frame {
  border-radius: 4px;
  border: 0 solid #e5e5e5;
  > .card-header {
    background: $card-header-color;
    font-size: 1.1em;
    // font-weight: bold;
    @include card-txt-color;
    border:0;
  }
  > .instruction {
    background: #bbb;
  }

}
.RIGHT-logo.card-content img {
  max-height: 100%;

}
#Home {
  overflow: inherit;
}
#main {
  font-size: 1.1em;
  clear: both;
  padding:80px 1% 0px;
  max-width: 1260px;
  margin: 0 auto;
  >.card-frame {
    border-radius: 0;
    > .card-body {
      padding: 10px 2%;
      > .card-header-title {
        font-size: 2em;
        font-weight: normal;
        line-height: 2em;
        padding: 5px 0 0;
      }
      > .titled-view {
        margin: 15px 0;
        > .card-body {
          margin: 5px 0 5px 3%;
        }
        > .card-content {
          padding: 10px 20px 15px;
        }
      }
    }
  }
  > .card-slot >.card-header {
    padding: 2px 2%;
    > .card-header-title {
      font-size: 1.5em;
      padding: 0 5px;
      text-align:center;
      display: inline-block;
      width: 90%;
      /*text-indent: 10%;*/
      margin-left: 5%;
    }
  }

}
.card-slot > .card-header .card-menu-link {
  display: none;
}
.card-slot.closed-view,
.card-slot:hover {
  > .card-header .card-menu-link {
    display: inline-block;
    margin-left: 10px;
  }

}
.revision-navigation,
.current {
  background: #fff;

}
body.home-layout #main {
  > .card-content {
    .SELF-wikirate_infographic {
      text-align: center;
      border-radius: 4px;
      -moz-border-radius: 4px;
      float: right;
      border: 0 solid #e5e5e5;
      background: #fff;
      width: 41%;
      padding-top: 20px;
      margin-bottom: 12px;
      > .SELF-infographic {
        float: left;
        display: inline-block;
        width: 68%;
      }
      span {
        font-size: 1.8em;
        color: $infographic-heading;
      }
      p {
        line-height: 2em;
        color: #d5d5d5;
        font-size: 1.3em;
      }
      > .wikirate-video-container {
        position: relative;
        padding-bottom: 17%;
        padding-top: 0;
        height: 0;
        overflow: hidden;
        left: 14px;
        top: -14px;
        width: 30.2%;
        margin: 0;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

    }
    .SELF-industry_of_the_month.content-view {
      width: 100%;
      text-align: center;
      padding: 0 0 24px;
      float: left;
    }
    .home-left {
      width: 58%;
      float: left;
      .SELF-featured_topic.card-frame {
        margin-top: 40px;
      }

    }
    .home-right {
      width: 41%;
      float: right;
    }
    > #wikirate_tagline {
      text-align: center;
      overflow: visible;
      font-size: 2em;
      padding: 1.5em;
    }
  }

}
.STRUCTURE-company_feature,
.STRUCTURE-topic_feature {
  clear: both;
  padding: 20px 0;
  min-height: 200px;

}
.STRUCTURE-company_feature,
.STRUCTURE-topic_feature {
  > a {
    font-size: 1.3em;

  }
  h1 {
    font-size: 0.9em;
    font-style: italic;
    color: #aaa;

  }
  .TYPE-image.content-view {
    width: 25%;
    max-width: 100px;
    padding: 0 3% 10px 0;
    min-height: 200px;

    img {
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
  }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body > .SELF-wikirate_footer {
  clear: both;
  display: block;
  padding: 0;
  // text-align: center;
  font-size: 0.9em;
  // background: #fff;
  // border: 1px solid #e5e5e5;
  a.external-link {
    padding-right: 0 !important;
    background: inherit !important;
  }
  [class*="SELF-logo_"] {
    display: inline-block;
  }

}

body > .SELF-wikirate_footer .navbar {
  margin-bottom: 0px;
  .wagn-link a {
    padding: 6px 20px;
    &:hover {
      background: none;
    }
  }
}

#credit,
#credit a {
  padding: 0 !important;
  background: none;
  border: 0;
  margin-bottom: 15px;
  position: relative;

}
#credit {
  z-index: -0;
  left: 8px;
  display: block;
  a {
    right: 16px;
    position: relative;
    z-index: -1;
  }

}
.RIGHT-note_count.content-view {
  display: inline;
  float: right;
  color: #999;

}
.search-result-item > .TYPE-source.content-view {
  .RIGHT-website .pointer-list {
    #font-size: 1.1em;
    #font-weight: bold;
    padding-bottom: 0;
  }
  .RIGHT-title {
    font-size: 0.9em;
    margin: 0 0 7px 3%;
  }

}
.RIGHT-image_source.content-view {
  font-size: 0.8em;
  font-style: italic;

}
.TYPE-analysis,
.TYPE-company,
.TYPE-topic {
  &.STRUCTURE-analysis_comparison a.internal-link,
  >.source-side > a {
    // display: block;
    // padding: 10px;
    // margin: 10px 5%;
    // float: right;
    // border: 2px solid #555;
    // border-radius: 10px;
    // background: #eee;
    // font-size: 1.2em;
  }

}
.TYPE-analysis {
  &.STRUCTURE-analysis_comparison a.internal-link,
  >.source-side > a {
    float: none;
    text-align: center;
  }

}
.TYPE-topic .STRUCTURE-topic_analysis_blurb,
.TYPE-company .STRUCTURE-company_analysis_blurb {
  padding: 10px 0;
  // border-bottom: 1px solid #eee;
  > a {
    float: right;
  }

}
.STRUCTURE-analysis_blurb {
  > .RIGHT-overview,
  > .RIGHT-note {
    padding-left: 5%;
  }
  .RIGHT-note {
    > .card-header {
      font-size: 0.9em;
      font-style: italic;
      color: #aaa;
      padding: 0;
    }
    .search-result-item {
      padding-bottom: 10px;
    }
  }

}
.STRUCTURE-icon_and_link.content-view > a > img,
.STRUCTURE-company_analysis_link.content-view > a > img,
.STRUCTURE-topic_analysis_link.content-view > a > img,
.STRUCTURE-company_link.content-view > a > img,
.STRUCTURE-topic_link.content-view > a > img {
  border-radius: 3px;
  -moz-border-radius: 3px;
  margin-right: 5px;

}
.STRUCTURE-topic_analysis_link_and_compare .STRUCTURE-compare_link,
.RIGHT-link_and_compare .RIGHT-compare_link {
  float: right;

}

#main > .SELF-topic,
#main > .SELF-company {
  > .card-content {
    .pointer-item,
    .search-result-item {
      display: inline-block;
      min-width: 130px;
      width: 17%;
      padding: 10px 1%;
      float: left;
    }
  }

}


.STRUCTURE-labeled_source_frame {
  label {
    display: inline-block;
    padding-right: 10px;
    float: left;
  }
  .RIGHT-title {
    display: inline-block;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  em {
    float: right;
  }
  .pointer-list,
  .pointer-item {
    display: inline;
    padding-left: 0;
  }

}
.comment-box {
  background: inherit;
}

.note-clipboard {
  float: left;
  margin: 15px 10px 0 0;
  padding: 4px;
  color: #03998d;
  background: white;

}
.TYPE-analysis.card-content {
  .search-no-results {
    display: none;
  }
  > .search-result-list {
    padding: 0;
  }
  .side-by-side {
    text-align: center;
    padding: 0;
    margin-bottom: 20px;
    .company-link {
      float: left;
    }
    .topic-link {
      float: right;
    }
    .TYPE-image {
      display: inline-block;
      padding: 10px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      border: 0 solid #ededed;
    }
    img {
      max-height: 130px;
    }
    .analysis-name {
      font-size: 1.4em;
      line-height: 1.6em;
    }
    .analysis-joint {
      font-size: 0.8em;
    }

  }
  > .source-side {
    > h1 {
      margin-top: 40px;
      padding: 0;
    }
    > .TYPE-search > .card-content {
      padding-left: 3%;
    }

  }
  .RIGHT-right_sidebar.card-content {
    > h1 {
      padding: 0;
    }
    > h2 {
      font-weight: normal;
      font-size: 1em;
      padding: 0 0 15px 3%;
    }
    > .card-content {
      padding-bottom: 25px;
    }
  }

}
.RIGHT-right_sidebar .source-title {
  display: block;
  padding: 3px 0 3px 5%;
}
.RIGHT-wikirate_source .content-editor select {
  height: 200px;

}
.STRUCTURE-website_summary.titled-view {
  padding-bottom: 20px;
  border-bottom: 1px solid $div-border-color;
  margin-bottom: 20px;
  > .card-content {
    padding-left: 5%;
  }
  .RIGHT-page {
    > h1 {
      font-size: 0.8em;
    }
    padding-left: 5%;
    .search-result-item {
      line-height: 2em;
    }
  }

}
.SELF-company_comparison.card-content {
  table {
    width: 100%;
  }
  th {
    padding: 5px 1%;
  }
  td {
    padding: 5px 2%;
    width: 50%;
  }
  > div {
    width: 46%;
    padding: 5px 2%;
  }
  .left-side {
    float: left;
  }
  .right-side {
    float: right;
  }

}
.closed-content label {
  display: inline;

}
.TYPE_PLUS_RIGHT-company-label img {
  margin: 0 2px 5px 0;
  border-radius: 4px;
  -moz-border-radius: 4px;
}
.ui-widget-content a {
  color: #279;

}
//'make a note' button in source page
.TYPE-source .source-side .internal-link {
  padding: 0;

}
//To hide 'make a note' in new and edit source page. It is not required there.
.TYPE-source.new-view .source-side .internal-link,
.TYPE-source.edit-view .source-side .internal-link {
  display: none;

}
// fieldset {
//   > .button-area,
//   > .editor,
//   > legend,
//   > legend > .instruction {
//     float: none;
//     text-align: left;
//     display: inline-block;
//     width: 99%;
//     padding: 0 5%;
//     position: relative;

//     >p {
//       display: none;
//       position: absolute;
//       left: 18px;
//       opacity: 0.8;
//       top: 50%;
//       margin-top: -18px;
//       margin-left: 8px;
//       width: auto;
//       color: #fff;
//       background: #000;
//       padding: 5px;
//       text-align: center;
//       border-radius: 3px;
//       font-size: 0.8em;
//       z-index: 1;
//       &:after {
//         content: '';
//         position: absolute;
//         top: 50%;
//         right: 100%;
//         margin-top: -8px;
//         width: 0;
//         height: 0;
//         border-right: 8px solid #000;
//         border-top: 8px solid transparent;
//         border-bottom: 8px solid transparent;
//       }
//     }

//   }
//   > legend h2 {
//     display: inline;
//   }
//   > legend > .instruction {
//     padding: 4px 0;
//     width: 70%;
//   }

// }
// To divide source and meta sides of content in Company, Note, Topic , Analysis and Source pages
.source-side,
.meta-side {
  float: left;
  padding: 0;
  margin-left: 2.5%;

}
.TYPE-analysis .source-side {
  width: 63% !important;
}
.TYPE-analysis .meta-side {
  width: 30% !important;

}
.TYPE-analysis .source-side,
.TYPE-company .source-side,
.TYPE-topic .source-side {
  width: 70%;
  border-right: 1px solid $div-border-color;
  padding-right: 20px;
  .ui-tabs {
    border: 0;
  }

}
.TYPE-analysis .meta-side,
.TYPE-company .meta-side,
.TYPE-topic .meta-side {
  width: 22%;
}
.SELF-source,
.TYPE-note,
.RIGHT-source{
  .creator-credit {
    text-align: center;
    .search-result-list {
      display: inline-block;
    }

  }
  .preview-visit-link {
    float: right;
  }
  .remove-source {
    display: none;
    float: right;
    cursor: pointer;
    position: relative;
    z-index: 100;
  }

}
.TYPE-note .source-side,
.TYPE-source .source-side {
  width: 45%;
  margin-left: 2.5%;
  padding-right: 2.5%;
}
.TYPE-note .meta-side,
.TYPE-source .meta-side {
  width: 44.5%;
  position: static;
  > .card-slot {
    margin: 20px 0;
  }
  > .RIGHT-source > .card-header {
    margin-top: 0;
  }

}
.sourcebox > input {
  width: 100%;

}
/* .TYPE-note .meta-side .RIGHT-source, */

.sourcebox {
  background: #FFFBE6;
  display: inline-block;
  // height: 66px;
  width: 96%;
  padding: 12px;
  > button {
    float: right;
    margin: 11px 0;
  }

}
.TYPE-note,
.TYPE-source {
  .sourceErrorMsg {
    color: red;
    font-size: 0.7em;
    float: left;
    margin-top: 8px;
  }
  .addSourceLoader {
    font-size: 0.7em;
    float: left;
    color: $anchor_color;
  }

}
.preview-view.TYPE-source {
  overflow: hidden;
}
.STRUCTURE-source_preview,
.STRUCTURE-source_summary {
  background: #fafafa;
  margin: 12px 0;
  padding: 4px 20px;
  .preview-page-link {
    font-weight: bold;
    padding: 3px 0;
    display: block;
  }
  .RIGHT-description {
    font-size: 0.9em;
    margin-top: 3px;
  }
  img {
    width: 100px;
    max-height: 100px;
    max-width: 20%;
    width: auto;
    height: auto;
    background-color: #eee;
    border: 0 !important;
    float: left;
    margin: 5px 3% 0 0;
  }
  .preview-visit-link {
    clear: both;
  }

}
//////

.RIGHT-compare_link.card-content,
.STRUCTURE-compare_link {
  &.card-content.content-view {
    display: inline;
    a {
      background: $button-color;
      font-size: 10px;
      padding: 3px 5px;
      margin-left: 10px;
      color: white;
      border-radius: 3px;
      -moz-border-radius: 3px;
    }
  }

}
@media all and (max-width: 1280px) and (min-width: 1024px) {
  body>.SELF-wikirate_footer > .consortium-logo-container {
    width: 102%;
  }

}
.consortium-logo-container .TYPE-image.card-content img {
  max-width: 100%;
  max-height: 55px;

}
#social-icons a {
  display: inline-block;

}
.note-counting {
  float: right;
  margin-right: 6%;

}
.RIGHT-company > div> select {
  width: 40%;
}
.RIGHT-topic > div> select {
  width: 40%;
}
.note_p_disclosure_link {
  // margin-left: 7.5%;
  width:100%;
  margin-bottom: 26px;
  float: left;
  display: none;
  color: $anchor_color;
  cursor: pointer;

}
.RIGHT-company,
fieldset.company {
  >div>div>.chosen-choices li.search-choice {
    background: #d3741c;
    border: none;
    box-shadow: none;
    color: #fff;
    padding: 7px 8px 8px 6px;
  }

}
.RIGHT-topic,
fieldset.topic {
  >div>div>.chosen-choices li.search-choice {
    background: #2b7ea0;
    border: none;
    box-shadow: none;
    color: #fff;
    padding: 7px 8px 8px 6px;
  }

}
fieldset.tag {
  >div>div>.chosen-choices li.search-choice {
    background: #03998d;
    border: none;
    box-shadow: none;
    color: #fff;
  }

}
fieldset.company,
fieldset.topic,
fieldset.tag {
  >div>div>.chosen-choices li.search-choice {
    padding: 3px 6px 3px 5px;
    font-size: 0.9em;
  }

}
.note-tip {
  background: #fff9b3;
  text-align: center;
  padding: 8px;
  position: relative;
  span {
    position: absolute;
    right: 2px;
    top: 2px;
    cursor: pointer;
  }

}
.note-clipboard {
  cursor: pointer;

}
//Chosen tweak to adjust height
.chosen-container .chosen-results {
  max-height: 100px !important;

}
.modal-window {
  display: none;

}
/*
Style for signup success modal window content
*/
#signup-success-msg {
  text-align: center;
  .headingTxt {
    color: #000;
    font-size: 1.3em;
    margin-bottom: 18px;
  }
  .footNote {
    color: #c4c4c4;
    font-size: 0.8em;
    margin-top: 18px;
  }

}
.ui-tooltip {
  background: #000;
  border-radius: 6px;
  color: white;
  border: none;
  padding: 0;
  opacity: 1;
}
.ui-tooltip-content {
  position: relative;
  padding: 1em;
}
.ui-tooltip-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  display: block;
  width: 0;
}
.ui-tooltip-content::after {
  top: 18px;
  left: -10px;
  border-color: transparent #000;
  border-width: 10px 10px 10px 0;

}
.suggested-source {
  //max-height:200px
}
.TYPE-user {
  > .card-header {
    background-color: #fff;
  }
  >.card-body {
    min-height: 500px;
  }
  .user-profile-left {
    width: 220px;
    display: inline-block;
    float: left;
    border-right: 1px solid $div-border-color;
    .TYPE-image {
      float: left;
      margin: 0 0 22px 24px;
      padding: 0;
      height: auto;
      width: 65%;
      border: 8px solid #eee;
      overflow: hidden;
      img {
        max-width: 100%;
        margin-bottom: -5px;
      }
    }

  }
  .join-date {
    text-align: center;
  }
  .user-profile-right {
    width: 75%;
    padding-left: 10px;
    float: left;
  }
  .user-profile-right-top {
    min-height: 150px;
    >span {
      font-size: 1.5em;
    }
    .location {
      >span {
        float: left;
        line-height: 1.5em;
      }
      font-size: 0.8em;
    }

  }
  .user-profile-right-bottom-contribution {
    width: 50%;
    float: left;
    >h1 {
      margin-top: 1em;
      //border-bottom: 1px solid $div-border-color;
      padding: 1px 0;
    }
    .ui-widget-content {
      border-style: none;
    }

  }
  .TYPE_PLUS_RIGHT-user-discussion.titled-view {
    width: 45%;
    float: right;
    h1 {
      border-bottom: 1px solid $div-border-color;
    }

  }
  .related-card-count {
    

  }
  .TYPE_PLUS_RIGHT-user-following {
    >h1 {
      border-bottom: 1px solid $div-border-color;
    }
    .user-following-title {
      font-size: 1.5em;
      border-bottom: 1px solid $div-border-color;
      font-weight: bold;
      display: block;
      padding-top: 20px;
    }
    .search-result-item {
      margin: 6px;
      background: #fafafa;
      padding: 10px;
    }
    float: left;
    width: 100%;
  }
  .change-view {
    width: 100%;
    display: inline-block;
    border:0;
    .item-name {
      float: left;
      width: 75%;
    }
    .last-edit {
      text-align: right;
      float: right;
      width: 25%;
      color: #ccc;
    }

  }
  #tabs {
    min-height: 300px;
  }
  .empty-profile-tab {
    padding-top: 25%;
    text-align: center;
  }

}
#after-irrelevant-options {
  span {
    float: left;
    clear: both;
    margin: 15px 0;
  }
  .create-submit-button {
    float: left;
  }

}
#after-irrelevant-options,
.LTYPE_RTYPE-company-topic {
  .STRUCTURE-source_link_preview,
  .suggested-source-item {
    display: inline-block;
    width: 95%;
    min-height: 60px;
    background: #f3f3f3;
    padding: 6px;
    border: 1px solid #e4e4e4;
    &:hover {
      background: #f0f0f0;
    }

  }
  .source-link-image {
    width: 3.4vw;
    height: 3.4vw;
    float: left;
    background: #fff;
    padding: 0;
    overflow: hidden;
    >img {
      max-width: 200%;
      // max-height: 100%;
    }

  }
  .source-link-title {
    float: left;
    width: 75%;
    padding-left: 10px;
  }

}

.readmore-js-toggle {
  float: right;
}
.card-editor #source-preview-link {
  display: none;

}
.right-sidebar-button {
  div {
    display: inline-block;
  }
  i {
    float: right;
  }

}
.closed-content #tabs {
  display: none !important;

}
.TYPE-topic .page-heading {
  margin-top: 35px !important;

}
.TYPE-topic,
.TYPE-company {
  .TYPE_PLUS_RIGHT-search-Xcount {
    display: inline;
  }
  .source-side>.RIGHT-logo {
    height: 60px;
    overflow: hidden;
  }
  .empty-tab {
    padding-top: 15%;
    text-align: center;
  }
  #tabs {
    min-height: 300px;
    li {
      .TYPE_PLUS_RIGHT-search-Xcount {
        display: inline-flex;
        background: #909090;
        text-align: center;
        padding: 2px 6px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        font-size: 0.8em;
        margin-right: 5px;
        color: white;
      }
    }

  }
  .subtitle-header {
    float: left;
    padding-right: 6px;

  }
  .page-main-content {
    margin-top: 18px;
    float: left;

  }
  .page-heading {
    // margin-bottom: 14px;
    // border-bottom: 1px solid $div-border-color;
    // margin-top: 18px;
    h1 {
      padding: 1px 0;
    }

  }
  .titled_with_edit-view.TYPE_PLUS_RIGHT-company-about,
  .titled_with_edit-view.TYPE_PLUS_RIGHT-topic-about {
    display: inline;

  }
  .TYPE_PLUS_RIGHT-company-Xeditor,
  .TYPE_PLUS_RIGHT-analysis-Xeditor,
  .TYPE_PLUS_RIGHT-basic-Xeditor,
   {
    float: left;

    .search-result-list {
      padding: 0;
      .search-result-item {
        display: inline;
        float: left;
        padding-right: 6px;
      }
    }

  }
  .TYPE-search.RIGHT-analysis_with_overview,
  .TYPE_PLUS_RIGHT-company-analysis_needing_overview,
  .TYPE_PLUS_RIGHT-company-analysis_needing_note,
  .TYPE_PLUS_RIGHT-company-analysis_needing_source,
  .TYPE_PLUS_RIGHT-topic-analysis_needing_overview,
  .TYPE_PLUS_RIGHT-topic-analysis_needing_note,
  .TYPE_PLUS_RIGHT-topic-analysis_needing_source,
   {
    .search-result-item.item-content {
      background: #fafafa;
      padding: 0 12px;
      border: 1px solid #f3f3f3;
      margin-bottom: 14px;
    }

  }
  .TYPE_PLUS_RIGHT-company-analysis_with_overview {
    .search-result-list:nth-of-type(1) {
      .search-result-item {
        // background: #F3F3F3;
        // margin: 10px 2px 10px;
        // padding: 0px 8px 0px 8px;
        // font-size: 0.8em;
      }
    }

  }
  .TYPE_PLUS_RIGHT-topic-analysis_needing_overview,
  .TYPE_PLUS_RIGHT-topic-analysis_needing_note,
  .TYPE_PLUS_RIGHT-topic-analysis_needing_source,
  .TYPE_PLUS_RIGHT-company-analysis_needing_overview,
  .TYPE_PLUS_RIGHT-company-analysis_needing_note,
  .TYPE_PLUS_RIGHT-company-analysis_needing_source {
    overflow: hidden;
    .search-result-item {
        width: 345px;
        float: left;
        display: inline-block;
        padding: 11px 10px !important;
        height: 80px;
        margin: 2px 18px 10px 0;

    }
    .search-result-list {
      float: left;
    }
    .paging {
      display: block;
      clear: both;
    }
    .TYPE_PLUS_RIGHT-company-logo {
      float: left;
      background: #fff;
      overflow: hidden;
      height: 42px;
      width: 58px;
      padding: 6px;
      border: 1px solid #f0f0f0;
      text-align: center;
    }
    .TYPE_PLUS_RIGHT-topic-image {
      float: left;
      background: #2f2f2f;
      overflow: hidden;
      height: 54px;
      border: 1px solid #f0f0f0;
    }
    h1 {
      clear: left;
      display: inline;
    }
    .RIGHT-note {
      float: left;
      width: 68%;
      margin: 0 10px;
      a {
        float: left;
        width: 100%;
        height: 40px;
      }
      .RIGHT-count {
        float: left;
      }
      .RIGHT-attr {
        font-size: 0.8em;
        a {
          float: right;
          width: auto;
          i {
            margin-right: 4px;
          }
        }
      }
    }

  }
  .TYPE_PLUS_RIGHT-topic-analysis_with_overview,
  .TYPE_PLUS_RIGHT-company-analysis_with_overview {
    .TYPE_PLUS_RIGHT-company-about,
    .TYPE_PLUS_RIGHT-analysis-overview {
      width: 100%;
      max-height: 150px;
      overflow: hidden;
      padding-left: 0;
    }
    .analysis-blurb-content .analysis-overview {
      font-size: 0.8em;
      color: #777;
    }
    .topic-image {
      width: 22%;
      float: left;
      padding-right: 16px;
    }
    .analysis-header {
      float: left;
      width: 100%;
      height: 36px;
      h1 {
        display: inline;
        float: left;
        width: auto;
      }
      .note-value {
        float: right;
        width: 135px;
        text-align: right;
        font-size: 0.8em;
      }

    }
    .analysis-blurb-content {
      width: 75%;
      float: left;
    }
  }

}

.SELF-note.card-content > .new-note-button,
.SELF-source.card-content > .new-source-button {
  padding: 20px 0;
  text-align: center;

}
.RIGHT-filter_search {
  clear: both;

}
.fa-quote-left,
.fa-quote-right {
  color: #bfbfbf;

}
.TYPE_PLUS_RIGHT-note-related_overview {
  #close-tip {
    display: none;
  }

}
.TYPE-pointer.edit-view > .card-body {
  overflow: visible;

}
input.navbox {
  font-family: FontAwesome;
}

.SELF-how_it_work.card-content .table-of-contents {
  float: right;
  max-width: 50%;
  padding: 2px 3%;

}
.SELF-openelectronics15-overview,
.SELF-openfood14-overview,
.SELF-openfashion14-overview {
  .pointer-item.item-content {
    width: 17%;
    display: inline-block;
    padding: 0.5%;
    float: left;
  }

}


/*quick fix for company pagingation position - should investigate why this happend*/
.SELF-other_company .search-result-list {
  display: inline-block;
}

.TYPE-analysis{
    .cite-button {
      float: left;
      margin-top: 15px;
    }
    .item-citation_and_content {
      float: left;
      text-align: left;
      width: 100%;
  
      h4{
        text-align:left;
      }
    .cited-note-number {
        float: left;
        padding: 1px 8px;
        border-radius: 10px;
        -border-radius: 10px;
        font-size: 0.8em;
        margin: 48px 10px 0 0;
        background: #03998d;
        color: white;
        /* hack for hash jump */
        margin-top: 70px;
    }  
  }
}

.ui-autocomplete { z-index:2000 !important;}  
.metric-value-company{
  .input-group{
    width: 100%;
  }
  .input-group-addon.handle,.pointer-item-add,.pointer-item-delete
  {
    display: none;
  }
}
.ui-widget-header {
  background: #fff;
  border: 0px;
}
.tab-content{
  .form-group{
    margin-bottom: 0px;
  }
}
.TYPE_PLUS_RIGHT-metric-right_sidebar{
  #suggest_button{
    display: none;
  }
  .first-meta{
    display: none;
  }
}
.input-group{
  width:100%;
}

.company-tabs{
  .company-contribution-link{
    float: right;
  }
}
