{{+description}}
{{Project|add_button}}

<div class="tabbable" id="project-tabs">
		<ul class="nav nav-tabs">
			<li class="active">
				<a href="#project-active" data-toggle="tab">Active</a>
			</li>
			<li>
				<a href="#project-inactive" data-toggle="tab">Inactive</a>
			</li>
		</ul>
	<div class="tab-content">
			<div class="tab-pane active" id="project-active">
			  <br>{{+Active|titled;title:Active Projects|listing}}
			</div>
			<div class="tab-pane" id="project-inactive">
			  <br>{{+Inactive|titled;title: Inactive Projects|listing}}
			</div>
	</div>
</div>
